log4j.rootLogger=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.apache.struts2.config=OFF
#log4j.logger.org.springframework=OFF
#log4j.logger.freemarker.cache=OFF
#log4j.logger.org=OFF


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c %d{yyyy-MM-dd HH:mm:ss:SSS} :%m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/logs/log4j-check.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %c %d{yyyy-MM-dd HH:mm:ss:SSS} :%m%n


