mongo.connectionsPerHost = 4
mongo.threadsAllowedToBlockForConnectionMultiplier = 20
mongo.connectTimeout = 0
mongo.maxWaitTime = 10000
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 0

mongo.host = 10.1.13.50
mongo.port = 27017
mongo.write-concern = SAFE
mongo.database = eerigo